{
  "css.validate": false,
  "editor.minimap.enabled": true,
  "editor.minimap.renderCharacters": false,
  "editor.tabSize": 2,
  "editor.renderIndentGuides": false,
  "editor.snippetSuggestions": "top",
  "emmet.syntaxProfiles": {
    "vue-html": "html",
    "vue": "html"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "vue"
  ],
  "files.autoSave": "off",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "git.path": "C:\\cmder\\vendor\\git-for-windows\\mingw32\\bin\\git.exe",
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "vim.disableAnnoyingNeovimMessage": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": [ "j", "j" ],
      "after": [ "<Esc>" ]
    }
  ],
  "vsicons.presets.jsonOfficial": false,
  "window.zoomLevel": 0,
  "workbench.colorTheme": "One Dark Pro",
  "workbench.iconTheme": "vscode-icons",
  "workbench.statusBar.visible": true
}
